# ImmutablesJsonb

./: README.md  pom.xml
.github/: dependabot.yml  release-drafter.yml
src/main/java/immutables/jsonb/: ImmutableJsonb.java
src/test/java/immutables/jsonb/: ArgumentCreator.java  DateFormat.java  JsonbTest.java  Nillable.java  NumberFormat.java  PropertyName.java  Transient.java
src/test/resources/: ImmutableDateFormat.json  ImmutableNillable.json  ImmutableNumberFormat.json  ImmutablePropertyName.json  ImmutableTransient.json
